.index{
  display: flex;
  flex-direction: column;
}
.head{
  height: 20vh;
  padding: 0 50rpx;
  background: black;
  display: flex;
  justify-content: space-between;
}
.head-side{
  font-size: 40rpx;
  color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.btn{
  margin-top: 2vh;
  display: flex;
  justify-content: space-around;
}
