<view class="index">
  <view class="head">
    <view class="head-side">
      <text>2019/11/01</text>
      <text>星期五</text>
    </view>
    <view class="head-side">
      <text>福州市|多云</text>
      <text style="text-align:end">23℃</text>
    </view>
  </view>

  <mymap latitude='{{latitude}}' longitude='{{longitude}}'      scale='{{scale}}'>
  </mymap>

  <button>寻找商圈</button>
</view>